<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:background="#424242">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:padding="12dp"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_margin="25dp"
        android:textStyle="bold|italic"
        android:textColor="#000"
        android:background="@drawable/shape"
        android:fontFamily="cursive"/>

<!--    Below is a cardview-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="15dp"
        android:backgroundTint="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

<!--            Below is the edittext for username-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Username"
                android:textColorHint="#000"
                android:textSize="22sp"
                android:textColor="#000"
                android:id="@+id/username"
                android:layout_margin="8dp"
                android:background="#B0BEC5"
                android:padding="10dp"/>

            <!--            Below is the edittext for email-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email Address"
                android:textColorHint="#000"
                android:textSize="22sp"
                android:textColor="#000"
                android:id="@+id/email"
                android:layout_margin="8dp"
                android:background="#B0BEC5"
                android:padding="10dp"/>


            <!--            Below is the edittext for Password-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:textColorHint="#000"
                android:textSize="22sp"
                android:textColor="#000"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_margin="8dp"
                android:background="#B0BEC5"
                android:padding="10dp"/>

            <!--            Below is the edittext for phone number-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Phone number"
                android:textColorHint="#000"
                android:textSize="22sp"
                android:textColor="#000"
                android:id="@+id/phone"
                android:inputType="number"
                android:layout_margin="8dp"
                android:background="#B0BEC5"
                android:padding="10dp"/>

<!--            Below is the signup button-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Signup"
                android:textSize="25sp"
                android:padding="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="25dp"
                android:textColor="#878187"
                android:backgroundTint="#051232"
                android:id="@+id/signupBtn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Signin"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#1A237E"
                android:layout_margin="15dp"
                android:id="@+id/signintxt"/>





        </LinearLayout>


    </androidx.cardview.widget.CardView>





</LinearLayout>