<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

<!--    Below is a textView-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Payment with M-Pesa"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#137617"/>


<!--    Below is acardvview that holds all our contents-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="15dp"
        android:background="#367">

<!--        Below is a linearlayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#051232">

<!--            Below is a textview whre the name of the product shall be attached-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProductName"
                android:text="Product Name"
                android:textStyle="bold|italic"
                android:textSize="28sp"
                android:textColor="#BEBEBE"/>

<!--            Below is an ImageView for the product Image-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imgProduct"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>


<!--            Below is the textView for the product_cost-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProductCost"
                android:text="Kes 1000"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#BEEEEE"
                android:fontFamily="sans-serif-medium"/>

<!--            Below is an edittext for entering the number-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:hint="Enter Phone NUmber e.g 254723...."
                android:textColorHint="#000"
                android:textColor="#000"
                android:padding="15dp"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:background="#BEBEBE"/>

<!--            Below is a buttin to conplete the paymentaction-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pay"
                android:text="PAY NOW"
                android:layout_marginTop="25dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:backgroundTint="#37474F"
                android:textColor="#fff"
                android:textSize="20sp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>