<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#424242"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".Signin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signin"
        android:padding="12dp"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_margin="25dp"
        android:textStyle="bold|italic"
        android:textColor="#000"
        android:background="@drawable/shape"
        android:fontFamily="cursive"/>

<!--    below is a crad view-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:backgroundTint="#EEEEEE">


<!--            Below is a linear layout that will align contents vertically-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


<!--            Below is the email edittext-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email Address"
                android:textColor="#000"
                android:id="@+id/email"
                android:textColorHint="#000"
                android:layout_margin="10dp"
                android:background="#B0BEC5"
                android:padding="11dp"/>


            <!--            Below is the password edittext-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:textColor="#000"
                android:id="@+id/password"
                android:textColorHint="#000"
                android:layout_margin="10dp"
                android:background="#B0BEC5"
                android:padding="11dp"/>

<!--            Below is the signin button-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signin"
                android:textSize="25sp"
                android:padding="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:textColor="#878187"
                android:backgroundTint="#051232"
                android:id="@+id/signinBtn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dont have an account? Signup"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#1A237E"
                android:layout_margin="15dp"
                android:id="@+id/signuptxt"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>