<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" SokoGarden "
        android:textSize="50sp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:textColor="#212121"
        android:background="@drawable/shape"
        android:fontFamily="cursive"/>

<!--    Below is a linear layout that aligns content horizontally-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Signup"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#878187"
            android:backgroundTint="#051232"
            android:id="@+id/signupBtn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signin"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="#878187"
            android:backgroundTint="#051232"
            android:id="@+id/signinBtn"/>

    </LinearLayout>

<!--    Below is our progress bar-->
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"/>

<!--    Below is our RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/single_item"/>




</LinearLayout>