<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

<!--    Below is a cardview-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="12dp">

<!--        Below is another linear layout that dictates how the content will be aligned inside the cardview-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#424242">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:text="Product Name"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#BEBEBE"
                android:fontFamily="sans-serif-medium"/>

<!--            Below is our product_image-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/product_photo"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"/>

<!--            Below is a textview for the product_cost-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_cost"
                android:text="Kes 500"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="#BEEEEE"
                android:layout_marginLeft="10dp"/>


<!--            Below is the textview for the product_description-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_description"
                android:text="The product description will appear here"
                android:textSize="25sp"
                android:textColor="#BEBEBE"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"
                android:layout_marginTop="3dp"/>


<!--            below is te purchase now button-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPurchase"
                android:text="Purchase Now"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:backgroundTint="#051232"
                android:textSize="20sp"/>








        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>